# oracle_ansbl

This is a yet another try to automate Oracle Database management with ansible.
Includes following steps:

- Configure operating system on the virutal machine (Oracle Linux)
- Instal and configure Oracle database
- Patch Oracle database using ORACLE_HOME exchange
